<html>
    <head>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="static/style.css">
        <link rel="stylesheet" href="static/styledownload.css">


        <title> FFXIV SpeedKill Tracker </title>
    </head>

    <body>
        <div id="topmenu">
            <div class="logo"> 
                <img src = "static/logo.png">
            </div>               
            
            
            <div class="menu">
                <b style="font-size: 16px;"> <a href="index.html">SpeedTracker</a> </b>
            </div>

            <div class="menu">
                <a href="about.html">About</a>
            </div>

            <div class="menu">
                <a href="learn.html">Learn</a>
            </div>
    
            <div class="menu">
                    <a href="doc.html">Docs</a>
            </div>

            <div class="menu">
                <a href="download.html">Download</a>
            </div>
        
            <div class="menu">
                <a href="community.html">Community</a>
            </div>

            <div class="blankmenu"></div>

            <div class="animation">
                <canvas id="ballanimation"> 
                    <script src="rectangleanimation.js" defer></script>
                </canvas>    
            </div>

            <div id = rightlogo>
                <img src="static/ninlogo.png">
            </div>
        </div>

        <div id="mainbody">
            <div id="downloaddescriptionbox"> 
                <h3> FFXIV Speedkill Tracker - KR Server </h3>

                <b> <a href="FFXIV_Speedkill_Tracker.dll" download> 1.0 Version: Patch 5.1(E1-4S, TEA) </a> </b>
            </div>

            <div id="downloaddescriptionbox"> 
                <h3> FFXIV Speedkill Tracker - Global Server </h3>

                <b> <a> No Version Yet. </a> </b>
            </div>
        </div>

        <div id="quickmenu">
            <div class="quickmenuelement">
                <h1> Quick Start </h1>
                <p> 
                    Quick guide on setting up the plugin <br>
                    and running it on your ACT. 
                </p>
            </div>

            <div class="quickmenuelement">
                <h1> APIs </h1>

                <p>
                    Learn what's needed to develop FFXIV <br>
                    Speedkill Tracker so you can customize <br>
                    it for your own needs.
                </p>
            </div>

            <div class="quickmenuelement">
                <h1> Version </h1>

                <p>
                    Every version support different raid info. <br>
                    Find out which version is fit for your server's raids.
                </p>
            </div>

            <div class="quickmenuelement">
                <h1> Community </h1>
                <p>
                    Check out the community if you need <br>
                    help for specific features that are <br>
                    not introduced in the documents. 
                </p>
            </div>
        </div>
    </body>
</html>